{
  "name": "IA Code Studio - 3D AI WebGL Community",
  "short_name": "IA Studio",
  "description": "Explore, remix, and share 3D WebGL creations, Three.js scenes, and AI code. Earn GENIUS IA coins and connect with creators worldwide.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#030712",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "../logo-ia-codestudio.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../logo-ia-codestudio.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./genius-ia-coin.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["developer", "productivity", "graphics", "social"],
  "shortcuts": [
    {
      "name": "Community Feed",
      "url": "./",
      "description": "Browse 3D WebGL creations and AI apps"
    },
    {
      "name": "IA Architecte Studio",
      "url": "../IA%20ARCHITECTE%20cea%20bunaultra%20mod111/",
      "description": "Create and edit interactive 3D WebGL apps"
    }
  ]
}
